<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://j11y.io/demos/plugins/jQuery/autoresize.jquery.js"></script>
	<style type="text/css">
		body{
			padding-bottom: 200px;
			background-color: #f1f1f1;
			user-select: none;
		}
		.box{
			padding: 10px;
			padding-left: 20px;
			transition: 1s;
			border-radius: 6px;
			z-index: 5;	
		}
		.box2{
/*			background-color: #23b7e5;*/
		}
		.box1{
/*			background-color: #69F0AE;*/

		}
		.add{
			font-weight: 500;
			font-family: sans-serif;
		}
		.options{
			width: 50%;
			margin-left: 24%;
			margin-top: 5%;
		}

		.book,.stationary{
			display: none;
		}
		@media only screen and (max-width: 786px){
		 	.box{
		 		margin-bottom: 100px;
		 	}
		 	.options{
				width: 90%;
				margin-left: 4%;
				margin-top: -20%;
			}
		}
	</style>	
</head>
<body>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-4 box box1" onclick="stationary()">	
				<img src="../img/stationary.svg" width="100" height="100">
				<p>For Add new Stationary Please Click Here.</p>					
			</div>
			<div class="col-md-4 col-4"></div>
			<div class="col-md-4  col-4 box box2" onclick="book()">
				<img src="../img/books.png" width="100" height="100">	
				<p>For Add new Book Please Click Here.</p>					
			</div>
		</div>
	</div>
	<div class="tab-content options">
    	<div class="stationary" class="tab-pane fade">
<!--     	<form  action="../php/imageUpload.php" method="post" enctype="multipart/form-data" class="stationary" class="tab-pane fade"> -->
	      	<div class="form-group">
			    <label for="exampleInputEmail1">Name :</label>
			    <input type="text" class="form-control" name="pdname" id="pdsname"  placeholder="Enter Name">
			</div>
			<br/>
			<div class="input-group">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
			  </div>
			  <div class="custom-file">
			    <input type="file" name="file" id="fileb1" class="custom-file-input" aria-describedby="inputGroupFileAddon01">
			    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
			  </div>
			</div>
			<br/>
			<div class="form-group">
			  <label for="comment">Description :</label>
			  <textarea class="form-control" id="pdsdis" name="pddis" rows="5" id="comment0" placeholder="Enter Description"></textarea>
			</div>
			<button type="button" class="btn btn-primary" onclick="submitS()">Submit</button> 
			 <!--  <input type="submit" value="Upload Image" name="submit"> -->
    	<!-- </form> -->
    </div>

    
    	<div class="book" class="tab-pane fade">	
    	<!-- <form  action="../php/imageUpload.php" method="post" enctype="multipart/form-data" class="book" class="tab-pane fade"> -->
    		<br/>
	      	<div class="form-group">
			    <label for="exampleInputEmail1">Name :</label>
			    <input type="text" name="pdname" id="pdbname" class="form-control" id="exampleInputEmail2"  placeholder="Enter Name">
			</div>
			<br/>
	      	<div class="form-group">
			    <label for="exampleInputEmail1">Authour Name :</label>
			    <input type="text" name="autname" id="autname" class="form-control" id="exampleInputEmail2"  placeholder="Enter Authour Name">
			</div>
			<br/>
			<div class="form-group">
			    <label for="exampleInputEmail1">Addition Name :</label>
			    <input type="text" name="addname" id="addname" class="form-control" id="exampleInputEmail2"  placeholder="Enter Addition Name">
			</div>
			<br/>
			<div class="form-group">
			    <label for="exampleInputEmail1">Subject Code :</label>
			    <input type="text" name="scode" id="scode" class="form-control" id="exampleInputEmail2"  placeholder="Enter Subject Code">
			</div>
			<br/>
			<label for="exampleInputEmail13" style="color: black;float: left;">Image 1:</label>
			<div class="input-group">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
			  </div>
			  <div class="custom-file">
			    <input type="file" name="file" id="fileb2" class="custom-file-input" >
			    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
			  </div>
			</div>
			<br/>
			<label for="exampleInputEmail3" style="color: red;float: right;">Upload if Only *</label>
			<label for="exampleInputEmail3" style="color: black;float: left;">Image 2 :</label>
			<br/>
			<div class="input-group">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
			  </div>
			  <div class="custom-file">
			    <input type="file" name="file1" id="fileb3" class="custom-file-input">
			    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
			  </div>
			</div>
			<br/>
			<div class="form-group">
			  <label for="comment">Description :</label>
			  <textarea class="form-control" id="pdbdis" name="pddis" rows="5" id="comment1" placeholder="Enter Description"></textarea>
			</div>
			 <button type="button" class="btn btn-primary" onclick="submitB()">Submit</button>
		<!-- 	  <input type="submit" value="Upload Image" name="submit"> -->
    	<!-- </form> -->
    	</div>


	</div>
</body>
<script type="text/javascript">
	$('textarea').autoResize();
	function stationary() {
		var box1=document.getElementsByClassName('book');
		for (var i =0; i < box1.length ; i++) {
			box1[i].style.display="none";
		}
		var box2=document.getElementsByClassName('stationary');
		for (var i =0; i <box2.length ; i++) {
			box2[i].style.display="block";
		}
	}
	function book() {
		var box1=document.getElementsByClassName('book');
		for (var i =0; i <box1.length ; i++) {
			box1[i].style.display="block";
		}
		var box2=document.getElementsByClassName('stationary');
		for (var i =0; i <box2.length ; i++) {
			box2[i].style.display="none";
		}
	/*	var box2=document.getElementsByClassName('box2');
		for (var i =0; i <box2.length ; i++) {
			box2[i].style.transform="translateX(-500px)";
			box2[i].style.zIndex="1";
		}*/
	}
	function submitB(){
		  var pddis=$('#pdbdis').val();
		  var pdname=$('#pdbname').val();
		  var autname=$('#autname').val();
		  var addname=$('#addname').val();
		  var scode=$('#scode').val();
		  var who='b';
		  var file_data = $('#fileb2').prop('files')[0];   
		  var file_data1 = $('#fileb3').prop('files')[0];   
		  var form_data = new FormData();                                    
		  form_data.append('file', file_data);
		  form_data.append('file1', file_data1);
		  form_data.append('pddis',pddis);
		  form_data.append('pdname',pdname);
		  form_data.append('autname',autname);
		  form_data.append('addname',addname);
		  form_data.append('scode',scode);
		  form_data.append('who',who);
		  console.log(form_data);
		  $.ajax({
		      url: "../php/imageUpload.php",
		      type: "POST",
		      data: form_data,
		      contentType: false,
		      cache: false,
		      processData:false,
		      success: function(data){
		          //$(te).
		          	console.log(data);
		          	//alert("success");
		          	if(data.charAt(0)=='N')
			          	location.reload();
		      }
		  });		
	}
	function submitS(){
		  var pddis=$('#pdsdis').val();
		  var pdname=$('#pdsname').val();
		  var who='s';
		  var file_data = $('#fileb1').prop('files')[0];   
		  var form_data = new FormData();                                    
		  form_data.append('file', file_data);
		  form_data.append('pddis',pddis);
		  form_data.append('pdname',pdname);
		  form_data.append('who',who);
		  console.log(form_data);
		  $.ajax({
		      url: "../php/imageUpload.php",
		      type: "POST",
		      data: form_data,
		      contentType: false,
		      cache: false,
		      processData:false,
		      success: function(data){
		          	console.log(data);
		          	//alert("success");
		          	if(data.charAt(0)=='N')
			          	location.reload();
		      }
		  });
	}
</script>
</html>